In [1]:
# Import Dependencies
%matplotlib inline
import numpy as np
import pandas as pd 
import matplotlib as mp 
import joblib
import pickle

In [2]:
# Readng in csv training data
training_df=pd.read_csv(r'loan_data\training_loan_data.csv')

In [3]:
# Inspecting data
training_df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [4]:
# Inspecting data
training_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [5]:
# Inspecting data 
training_df= training_df.iloc[0:, 0:]

training_df['Loan_Status'].unique()

array(['Y', 'N'], dtype=object)

In [6]:
# Drop all empty columns
training_df = training_df.dropna(axis='columns', how='all')

training_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [7]:
# Drop rows w/ missing data or you can replace missing data
training_df = training_df.dropna(axis='index', how='any')

training_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [8]:
# Define x variables into catergories by conversions

X_df = pd.get_dummies(training_df,columns=["Gender","Married","Education","Self_Employed","Property_Area",
                                           "Loan_Status"],drop_first=True)

y=X_df["Loan_Status_Y"]

X_df.drop(axis=1, columns=['Loan_Status_Y'], inplace=True)

X_df

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
1,LP001003,1,4583,1508.0,128.0,360.0,1.0,1,1,0,0,0,0
2,LP001005,0,3000,0.0,66.0,360.0,1.0,1,1,0,1,0,1
3,LP001006,0,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,1
4,LP001008,0,6000,0.0,141.0,360.0,1.0,1,0,0,0,0,1
5,LP001011,2,5417,4196.0,267.0,360.0,1.0,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,0
610,LP002979,3+,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,0
611,LP002983,1,8072,240.0,253.0,360.0,1.0,1,1,0,0,0,1
612,LP002984,2,7583,0.0,187.0,360.0,1.0,1,1,0,0,0,1
613,LP002990,0,4583,0.0,133.0,360.0,0.0,0,0,0,1,1,0

In [9]:
from sklearn.ensemble import RandomForestClassifier

In [10]:
# Getting x variables
X = X_df.iloc[0:, 2:]

X

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
1,4583,1508.0,128.0,360.0,1.0,1,1,0,0,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,0,1,0,1
3,2583,2358.0,120.0,360.0,1.0,1,1,1,0,0,1
4,6000,0.0,141.0,360.0,1.0,1,0,0,0,0,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,0
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,0,0
611,8072,240.0,253.0,360.0,1.0,1,1,0,0,0,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,0,0,1
613,4583,0.0,133.0,360.0,0.0,0,0,0,1,1,0

In [11]:
# Create a random forest classifier
rf = RandomForestClassifier(n_estimators=200)

rf = rf.fit(X,y)

In [12]:
# Random Forests in sklearn will automatically calculate feature importance

importances = rf.feature_importances_
importances

array([0.21881016, 0.11808257, 0.20931772, 0.05366879, 0.25368511,
       0.02210974, 0.02810734, 0.02375507, 0.02145696, 0.02922885,
       0.0217777 ])

In [13]:
# Sort the features by their importance

sorted(zip(rf.feature_importances_, X.columns), reverse=True)

[(0.2536851117542473, 'Credit_History'),
 (0.21881016473347792, 'ApplicantIncome'),
 (0.20931772267075452, 'LoanAmount'),
 (0.11808256780014369, 'CoapplicantIncome'),
 (0.053668789818107986, 'Loan_Amount_Term'),
 (0.029228845135247265, 'Property_Area_Semiurban'),
 (0.028107335001181216, 'Married_Yes'),
 (0.023755065219849145, 'Education_Not Graduate'),
 (0.022109739553558144, 'Gender_Male'),
 (0.02177769902508425, 'Property_Area_Urban'),
 (0.021456959288348683, 'Self_Employed_Yes')]

In [14]:
# Test-Train Split
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [15]:
print(len(y_train))

360

In [16]:
print(len(y_test))

120

In [17]:
# Inspecting data
X_train.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
21,5955,5625.0,315.0,360.0,1.0,1,1,0,0,0,1
84,3988,0.0,50.0,240.0,1.0,1,1,0,0,0,1
509,13262,0.0,40.0,360.0,1.0,0,0,0,0,0,1
110,5316,0.0,136.0,360.0,1.0,1,0,0,0,0,1
41,1800,1213.0,47.0,360.0,1.0,1,0,0,0,0,1

In [18]:
# Scale your data using whatever scaler
from sklearn.preprocessing import StandardScaler

# Create a StandardScater model and fit it to the training data
X_scaler = StandardScaler().fit(X_train)

In [19]:
# Transform the training and testing data using the X_scaler and y_scaler models
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [20]:
# Instantiate model 2 (e.g., random forest model)
rf = RandomForestClassifier(n_estimators=200)


# Fit model using random forest
rf.fit(X_train_scaled, y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [21]:
# Random forest model evalauation metrics
rf.score(X_train_scaled, y_train)

1.0

In [22]:
# Look at random forest model evalauation metrics
rf.score(X_test_scaled, y_test)

0.8

In [23]:
# Define x variables into catergories by conversions

X2 = X[["Gender_Male", "Married_Yes", "Self_Employed_Yes","Credit_History", "ApplicantIncome","Loan_Amount_Term",
        "CoapplicantIncome"]].copy()
X2

,Gender_Male,Married_Yes,Self_Employed_Yes,Credit_History,ApplicantIncome,Loan_Amount_Term,CoapplicantIncome
1,1,1,0,1.0,4583,360.0,1508.0
2,1,1,1,1.0,3000,360.0,0.0
3,1,1,0,1.0,2583,360.0,2358.0
4,1,0,0,1.0,6000,360.0,0.0
5,1,1,1,1.0,5417,360.0,4196.0
...,...,...,...,...,...,...,...
609,0,0,0,1.0,2900,360.0,0.0
610,1,1,0,1.0,4106,180.0,0.0
611,1,1,0,1.0,8072,360.0,240.0
612,1,1,0,1.0,7583,360.0,0.0
613,0,0,1,0.0,4583,360.0,0.0

In [24]:
# Test-Train Split
from sklearn.model_selection import train_test_split

X2_train, X2_test, y2_train, y2_test = train_test_split(X2, y, random_state=42)

# Create a StandardScater model and fit it to the training data
X2_scaler = StandardScaler().fit(X2_train)

# Transform the training and testing data using the X_scaler and y_scaler models
X2_train_scaled = X2_scaler.transform(X2_train)
X2_test_scaled = X2_scaler.transform(X2_test)

In [25]:
# Create a random forest classifier
rf = RandomForestClassifier(n_estimators=200)

# Fit model 
rf.fit(X2_train_scaled, y2_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=200,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [26]:
# Random Forests in sklearn will automatically calculate feature importance

importances = rf.feature_importances_
importances

array([0.0161314 , 0.02199136, 0.01745949, 0.27166591, 0.42072591,
       0.06543433, 0.1865916 ])

In [27]:
# Sort the features by their importance

sorted(zip(rf.feature_importances_, X2.columns), reverse=True)

[(0.4207259079814298, 'ApplicantIncome'),
 (0.27166590840324467, 'Credit_History'),
 (0.18659160185701998, 'CoapplicantIncome'),
 (0.06543433278982927, 'Loan_Amount_Term'),
 (0.021991360233637316, 'Married_Yes'),
 (0.017459485532453935, 'Self_Employed_Yes'),
 (0.01613140320238504, 'Gender_Male')]

In [28]:
rf.score(X2_train_scaled, y2_train)

1.0

In [29]:
# Look at model test scaled evalauation metrics
rf.score(X2_test_scaled, y2_test)

0.7333333333333333

In [30]:
# Support vector machine linear classifier 
    
from sklearn.svm import SVC 
model2 = SVC(kernel='linear')
model2.fit(X_train_scaled, y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [31]:
from sklearn.model_selection import GridSearchCV

param_grid = {"C": [1, .1, .01],
              "kernel": ["linear", "rbf"]}

grid = GridSearchCV(estimator = SVC(), param_grid = param_grid, verbose = 3)

In [32]:
grid.fit(X_train_scaled, y_train)

Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] C=1, kernel=linear ..............................................
[CV] .................. C=1, kernel=linear, score=0.792, total=   0.0s
[CV] C=1, kernel=linear ..............................................
[CV] .................. C=1, kernel=linear, score=0.847, total=   0.0s
[CV] C=1, kernel=linear ..............................................
[CV] .................. C=1, kernel=linear, score=0.792, total=   0.0s
[CV] C=1, kernel=linear ..............................................
[CV] .................. C=1, kernel=linear, score=0.778, total=   0.0s
[CV] C=1, kernel=linear ..............................................
[CV] .................. C=1, kernel=linear, score=0.861, total=   0.0s
[CV] C=1, kernel=rbf .................................................
[CV] ..................... C=1, kernel=rbf, score=0.792, total=   0.0s
[CV] C=1, kernel=rbf .................................................
[CV] ..................... C=1, kernel=rbf, score=0.847, total=   0.0s
[CV] C=1, kernel=rbf .................................................
[CV] ..................... C=1, kernel=rbf, score=0.792, total=   0.0s
[CV] C=1, kernel=rbf .................................................
[CV] ..................... C=1, kernel=rbf, score=0.778, total=   0.0s
[CV] C=1, kernel=rbf .................................................
[CV] ..................... C=1, kernel=rbf, score=0.847, total=   0.0s
[CV] C=0.1, kernel=linear ............................................
[CV] ................ C=0.1, kernel=linear, score=0.792, total=   0.0s
[CV] C=0.1, kernel=linear ............................................
[CV] ................ C=0.1, kernel=linear, score=0.847, total=   0.0s
[CV] C=0.1, kernel=linear ............................................
[CV] ................ C=0.1, kernel=linear, score=0.792, total=   0.0s
[CV] C=0.1, kernel=linear ............................................
[CV] ................ C=0.1, kernel=linear, score=0.778, total=   0.0s
[CV] C=0.1, kernel=linear ............................................
[CV] ................ C=0.1, kernel=linear, score=0.861, total=   0.0s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................... C=0.1, kernel=rbf, score=0.722, total=   0.0s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................... C=0.1, kernel=rbf, score=0.694, total=   0.0s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................... C=0.1, kernel=rbf, score=0.722, total=   0.0s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................... C=0.1, kernel=rbf, score=0.722, total=   0.0s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................... C=0.1, kernel=rbf, score=0.722, total=   0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............... C=0.01, kernel=linear, score=0.792, total=   0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............... C=0.01, kernel=linear, score=0.847, total=   0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............... C=0.01, kernel=linear, score=0.792, total=   0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............... C=0.01, kernel=linear, score=0.778, total=   0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............... C=0.01, kernel=linear, score=0.861, total=   0.0s
[CV] C=0.01, kernel=rbf ..............................................

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s remaining:    0.0s
[Parallel(n_jobs=1)]: Done   2 out of   2 | elapsed:    0.0s remaining:    0.0s

[CV] .................. C=0.01, kernel=rbf, score=0.694, total=   0.0s
[CV] C=0.01, kernel=rbf ..............................................
[CV] .................. C=0.01, kernel=rbf, score=0.694, total=   0.0s
[CV] C=0.01, kernel=rbf ..............................................
[CV] .................. C=0.01, kernel=rbf, score=0.694, total=   0.0s
[CV] C=0.01, kernel=rbf ..............................................
[CV] .................. C=0.01, kernel=rbf, score=0.694, total=   0.0s
[CV] C=0.01, kernel=rbf ..............................................
[CV] .................. C=0.01, kernel=rbf, score=0.694, total=   0.0s

[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:    0.1s finished

GridSearchCV(cv=None, error_score=nan,
             estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                           class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='scale', kernel='rbf', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='deprecated', n_jobs=None,
             param_grid={'C': [1, 0.1, 0.01], 'kernel': ['linear', 'rbf']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [33]:
# Print results of svc model

print(grid.best_params_)
print(grid.best_score_)

{'C': 1, 'kernel': 'linear'}
0.8138888888888889

In [34]:
y_predict = grid.predict(X_test_scaled)

In [35]:
from sklearn.metrics import classification_report

print(classification_report(y_test, y_predict))

              precision    recall  f1-score   support

           0       1.00      0.34      0.51        38
           1       0.77      1.00      0.87        82

    accuracy                           0.79       120
   macro avg       0.88      0.67      0.69       120
weighted avg       0.84      0.79      0.75       120

In [36]:
# Reading in csv test data for prediction
testData_df=pd.read_csv(r'loan_data\test_loan_data.csv')

In [37]:
# Drop all empty columns
testData_df = testData_df.dropna(axis='columns', how='all')

testData_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [38]:
# Drop rows w/ missing data 
testData_df = testData_df.dropna(axis='index', how='any')

testData_df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99.0,360.0,1.0,Semiurban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [39]:
# Define x variables into catergories by conversions
X_test = pd.get_dummies(testData_df,columns=["Gender","Married","Education","Self_Employed","Property_Area"],drop_first=True)

X_test

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,LP001015,0,5720,0,110.0,360.0,1.0,1,1,0,0,0,1
1,LP001022,1,3076,1500,126.0,360.0,1.0,1,1,0,0,0,1
2,LP001031,2,5000,1800,208.0,360.0,1.0,1,1,0,0,0,1
4,LP001051,0,3276,0,78.0,360.0,1.0,1,0,1,0,0,1
5,LP001054,0,2165,3422,152.0,360.0,1.0,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,LP002969,1,2269,2167,99.0,360.0,1.0,1,1,0,0,1,0
362,LP002971,3+,4009,1777,113.0,360.0,1.0,1,1,1,1,0,1
363,LP002975,0,4158,709,115.0,360.0,1.0,1,1,0,0,0,1
365,LP002986,0,5000,2393,158.0,360.0,1.0,1,1,0,0,0,0
366,LP002989,0,9200,0,98.0,180.0,1.0,1,0,0,1,0,0

In [40]:
# Define x variables
X_test = X_test[["Gender_Male", "Married_Yes", "Self_Employed_Yes", "Credit_History", "ApplicantIncome",
                 "Loan_Amount_Term","CoapplicantIncome"]].copy()

X_test

,Gender_Male,Married_Yes,Self_Employed_Yes,Credit_History,ApplicantIncome,Loan_Amount_Term,CoapplicantIncome
0,1,1,0,1.0,5720,360.0,0
1,1,1,0,1.0,3076,360.0,1500
2,1,1,0,1.0,5000,360.0,1800
4,1,0,0,1.0,3276,360.0,0
5,1,1,1,1.0,2165,360.0,3422
...,...,...,...,...,...,...,...
361,1,1,0,1.0,2269,360.0,2167
362,1,1,1,1.0,4009,360.0,1777
363,1,1,0,1.0,4158,360.0,709
365,1,1,0,1.0,5000,360.0,2393
366,1,0,1,1.0,9200,180.0,0

In [41]:
# Transform the training and testing data using the X_scaler and y_scaler models
input_data = X2_scaler.transform(X_test)

In [42]:
# Define randon variables to predict
y_predict = rf.predict(input_data)

In [43]:
# Define x variables to define
X_test['predictedLoanStatus'] = y_predict

X_test

,Gender_Male,Married_Yes,Self_Employed_Yes,Credit_History,ApplicantIncome,Loan_Amount_Term,CoapplicantIncome,predictedLoanStatus
0,1,1,0,1.0,5720,360.0,0,1
1,1,1,0,1.0,3076,360.0,1500,1
2,1,1,0,1.0,5000,360.0,1800,1
4,1,0,0,1.0,3276,360.0,0,1
5,1,1,1,1.0,2165,360.0,3422,1
...,...,...,...,...,...,...,...,...
361,1,1,0,1.0,2269,360.0,2167,1
362,1,1,1,1.0,4009,360.0,1777,1
363,1,1,0,1.0,4158,360.0,709,1
365,1,1,0,1.0,5000,360.0,2393,1
366,1,0,1,1.0,9200,180.0,0,1

In [44]:
# Open the radom forest model to predict
filename = 'finalized_rfloans.sav'
pickle.dump(rf, open(filename, 'wb'))

In [45]:
# load and predict using radom forest model 
loaded_model = pickle.load(open(filename, 'rb'))
result = loaded_model.predict(input_data)
print(result)

[1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1
 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 1 0
 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1
 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1
 0 0 1 1 1 0 0 0 1 0 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 0
 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1
 1 1 1 0 1 1 0 1 1 1 1 0 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1]

In [46]:
# Save scaled the model
filename = 'scaler_rfloans.sav'
pickle.dump(X2_scaler, open(filename, 'wb'))

In [47]:
# Define functions
def preprocess(input_data): 
    df= input_data.dropna(axis='columns', how='all').copy()
    df = df.dropna(axis='index', how='any')
    df = pd.get_dummies(df,columns=["Gender","Married","Education","Self_Employed","Property_Area","Loan_Status"],drop_first=True)
    scaler = pickle.load(open("scaler_rfloans.sav", 'rb'))
    df_scaler = scaler.transform(df)
    df_scaler = df_scaler[["Credit_History", "ApplicantIncome","Loan_Amount_Term","CoapplicantIncome"]]
    return df_scaler

def runmodel(input_data):
    input_data = preprocess(input_data)
    rf_model = pickle.load(open('finalized_rfloans.sav', 'rb'))
    y_predict = rf_model.predict(input_data)
    return y_predict